# Programming 101
# week 02
# demo 01

# 這是單行註解
print((3+7)/2)  #也可以接在程式碼的後面

"""這是多行註解(雙引號)
    三個雙引號開頭 跟 三個雙引號結尾
    中間包住的部分
    都是註解"""
print(round(3.14159))
print ("Good Afternoon!!")
print("大家好! 我是某某某，我來自XX系X年級，我是YYY組的成員，請大家多多指教。")

'''這是多行註解 (單引號)
   寫程式要善用註解
   以後自己才記得寫了甚麼
   也方便讓別人看懂你寫甚麼 '''


print("--------------------------------------------------")
#多行獨立的程式碼要合併在同一行的方式
print(4); print(5); print(6)

print("--------------------------------------------------")
#當一行程式碼太長時，可以把一行敘述折成兩行
years= input("Input a Year: ")
year=int(years)  #底下的程式碼原本是同一行的程式碼，透過倒斜線分成兩行，但倒斜線的右邊不可以再加任何文字
isLeapYear = (year % 4 == 0 and year % 100 != 0) or \
             (year %     #被小括號包住的程式碼也可分行，且右邊可以加入註解
              400 ==0)     

#有些程式碼會透過縮排來表達一個完整的區塊
#可以用Tab或空白來縮排
if isLeapYear:
      print ("Leap Year")  #這一行要縮排 
else:
      print ("Not Leap Year")  #這一行也要縮排


